{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Hovercraft Server",
      "type": "shell",
      "command": "uv",
      "args": ["run", "python", "-m", "hovercraft", "--debug"],
      "options": {
        "cwd": "${workspaceFolder}/hovercraft"
      },
      "problemMatcher": []
    }
  ]
}
